.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    padding: 40px;
    justify-items: center;
}

.card {
    width: 220px;
    height: 220px;
    border-radius: 16px;
    overflow: hidden;
    /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
    background-color: #fff;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    transition: transform 0.3s ease;
    display: 'block',
}

.card:hover .image {
    transform: scale(1.1);
}

.gallery {
    column-count: 6;
    column-gap: 16px;
    padding: 24px;
}

@media (max-width: 1200px) {
    .gallery {
        column-count: 3;
    }
}

@media (max-width: 768px) {
    .gallery {
        column-count: 2;
    }
}

@media (max-width: 480px) {
    .gallery {
        column-count: 1;
    }
}